//
//  PrefixHeader.pch
//  Anima
//
//  Created by Davis on 2020/12/22.
//  Copyright © 2020 LJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define viewH             [UIScreen mainScreen].bounds.size.height
#define viewW             [UIScreen mainScreen].bounds.size.width
#import "UIImage+Ex.h"

#endif /* PrefixHeader_pch */
